---
- name: Clone Humidity Reader
  git: 
    repo=https://github.com/gustavomitt/humidityReader.git
    dest={{ home }}/humidityReader

- name: Install python dependencies
  pip: name={{ item }}
  become: yes
  with_items:
    - html5lib
    - requests
    - AWSIoTPythonSDK
    - cronus
    - paho
    - ssl
    - json


