---
- name: Clone Humidity Reader
  git: 
    repo=https://github.com/gustavomitt/humidityReader.git
    dest={{ home }}/humidityReader

- name: Build Humidity Reader image
  docker_image:
    path: "{{ home }}/humidityReader"
    name: gustavomitt/humidityreader:latest

